{
    "name" : "liteParse",
    "version" : "2.0.0" , 
    "description" :  "Fast and easy template parser for javascript" , 
    "keywords" : [
    	"template" , 
    	"parser",
    	"template parser",
    	"fast template enginee"
    ],
    "author" : {
    	"name" : "Hamidreza Mahdavipanah" ,
    	"email" : "liteparse@gmail.com"
    },
    "repository" : {
    	"type" : "git",
    	"url" : "git://github.com/ihardware/liteParse.git"
    },
    "dependencies" : {
    	"commander" : ">=0.6.0",
    	"colors" : ">=0.6.0"
    },
    "bin" : {
    	"litepar" : "./bin/litepar.js"
    },
    "engines" : {
    	"node" : ">= 0.8.0"
    },
    "main" : "./index",
    "_id": "liteParse@2.0.0",
    "optionalDependencies": {},
